spring.application.name=books
spring.dataSource.url=jdbc:postgresql://${DB_HOST}/libros
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB-PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.format-sql=true
